/*!
@mainpage Звіт з лабораторної роботи 2
за дисципліною "Інтелектуальні інформаційні системи"  
студента групи ПА-17-2  
Панасенка Єгора Сергійовича  
Кафедра комп'ютерних технологій  
ФПМ, ДНУ, 2020-2021 навч.р.  
Варант 17  

Звіт доступний за посиланням   
[https://gaurapanasenko.github.io/unilab_opt/IIS_Lab2/html/index.html](https://gaurapanasenko.github.io/unilab_opt/IIS_Lab2/html/index.html).  
Вихідний код доступний за посиланням  
[https://github.com/gaurapanasenko/unilab/tree/master/08/IIS_Lab2](https://github.com/gaurapanasenko/unilab/tree/master/08/IIS_Lab2)

# Постановка задачі

Вирішити задачі, аналогічні до тих, які дані попередньому завданні 1 (див.
розділ “Об’єкти даних”), але родинне дерево з фактами повинне знаходитись в
динамічній базі даних. Користувач має сам заповнити цю базу даних під час
виконання програми, а потім записати її в файл. Можна потім зчитати її з файлу.
Програма повинна мати меню, яке дозволяє виконувати команди користувача,
наприклад:
    1- заповнити базу даних  
    2- записати базу в файл  
    3- зчитати базу із файлу  
    4- знайти прадіда  
    5- вихід  

# Опис роботи програми

Програма створена за допомогою технології Visual Prolog v5.2. Проект створений у графічному режимі "Easywin", що дозволяє створити просте інтерактивне вікно. При запуску програми отримаємо меню за постановкою задачі. На наступному зображенні продемонстровано роботу програми.

\image html Screenshot_2021-03-29_09-47-47.png
\image latex Screenshot_2021-03-29_09-47-47.png

# Висновки

Було розроблено програму за допомогою Visual Prolog v5.2, яка інтерактивно заповнює базу даних, зберігає її у файлб та завантажує її з файлу.

*/
