[editor]
line_wrapping=true
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=431
base_path=/home/egor/projects/university/431/
description=
file_patterns=

[long line marker]
long_line_behaviour=2
long_line_column=80

[files]
current_page=0
FILE_NAME_0=1046;C++;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Funiversity%2F431%2Fmain.cpp;0;4
FILE_NAME_1=80;Make;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Funiversity%2F431%2FMakefile;0;4
FILE_NAME_2=6451;C++;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Funiversity%2F431%2Fclasses.cpp;0;4
FILE_NAME_3=2773;C++;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Funiversity%2F431%2Fclasses.h;0;4
FILE_NAME_4=2941;C++;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Funiversity%2F431%2Ftclasses.tpp;0;4
FILE_NAME_5=1066;C++;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Funiversity%2F431%2Ftclasses.h;0;4
FILE_NAME_6=4155;C++;0;EUTF-8;1;1;1;%2Fusr%2Finclude%2FGL%2Fgl.h;0;4
FILE_NAME_7=0;C++;0;EUTF-8;1;1;1;%2Fusr%2Finclude%2FGL%2Fglut.h;0;4
FILE_NAME_8=89470;C++;0;EUTF-8;1;1;1;%2Fusr%2Finclude%2FGL%2Fgl_mangle.h;0;4
FILE_NAME_9=4683;C++;0;EUTF-8;1;1;1;%2Fusr%2Finclude%2FGL%2Ffreeglut_std.h;0;4
FILE_NAME_10=14669;C++;0;EUTF-8;1;1;1;%2Fusr%2Finclude%2FGL%2Fglu.h;0;4

[VTE]
last_dir=/home/egor/projects/university/431

[build-menu]
EX_00_LB=_Execute
EX_00_CM=make && "./%e"
EX_00_WD=
