[editor]
line_wrapping=true
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=university
base_path=/home/egor/projects/university/
description=
file_patterns=

[long line marker]
long_line_behaviour=2
long_line_column=80

[files]
current_page=1
FILE_NAME_0=263;C++;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Funiversity%2F131%2Fmain.cpp;0;4
FILE_NAME_1=379;C++;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Funiversity%2F131%2Fargs.cpp;0;4
FILE_NAME_2=267;C++;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Funiversity%2F131%2Fargs.h;0;4
FILE_NAME_3=0;Make;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Funiversity%2F131%2FMakefile;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Funiversity%2F431%2Fclasses.h;0;4
FILE_NAME_5=861;C++;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Funiversity%2F431%2Ftclasses.h;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Funiversity%2F431%2Fclasses.cpp;0;4

[VTE]
last_dir=/home/egor/projects/university/131

[build-menu]
EX_00_LB=_Execute
EX_00_CM=make && "./%e" -h
EX_00_WD=
