[editor]
line_wrapping=true
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=university
base_path=/home/egor/projects/university/
description=
file_patterns=

[long line marker]
long_line_behaviour=2
long_line_column=80

[files]
current_page=3
FILE_NAME_0=77;C++;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Funiversity%2F132%2Flibsuperint%2Fsuperint.cpp;0;4
FILE_NAME_1=74;C++;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Funiversity%2F132%2Flibsuperint%2Fsuperint.h;0;4
FILE_NAME_2=487;C++;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Funiversity%2F132%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Funiversity%2F132%2Fsrc%2Ftests.h;0;4

[VTE]
last_dir=/home/egor/projects/university/132/src

[build-menu]
NF_00_LB=_Make
NF_00_CM=cd ../build && make
NF_00_WD=
NF_01_LB=Make Custom _Target...
NF_01_CM=cd ../build && make 
NF_01_WD=
NF_02_LB=Make _Object
NF_02_CM=cd ../build && make %e.o
NF_02_WD=
EX_00_LB=_Execute
EX_00_CM=../build/main
EX_00_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=cd ../build && make
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=cd ../build && make
C++FT_01_WD=
filetypes=C++;

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
