[editor]
line_wrapping=true
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=university
base_path=/home/egor/projects/university/
description=
file_patterns=

[long line marker]
long_line_behaviour=2
long_line_column=80

[files]
current_page=10
FILE_NAME_0=1503;C;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Funiversity%2F131%2Fmain.c;0;4
FILE_NAME_1=538;C;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Funiversity%2F131%2Ffunctions.c;0;4
FILE_NAME_2=58;C++;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Funiversity%2F131%2Ffunctions.h;0;4
FILE_NAME_3=65;Make;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Funiversity%2F131%2FMakefile;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Funiversity%2F131%2Fhard%2Fargs.cpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Funiversity%2F131%2Fhard%2Fargs.h;0;4
FILE_NAME_6=744;C++;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Funiversity%2F131%2Fhard%2Ffunctions.h;0;4
FILE_NAME_7=0;C++;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Funiversity%2F131%2Fhard%2Ffunctions.tpp;0;4
FILE_NAME_8=0;C++;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Funiversity%2F131%2Fhard%2Fmain.cpp;0;4
FILE_NAME_9=2383;C;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Funiversity%2F123%2Ffunctions.c;0;4
FILE_NAME_10=1;Markdown;0;EUTF-8;1;1;1;%2Fhome%2Fegor%2Fprojects%2Funiversity%2F131%2FReadme.md;0;4

[VTE]
last_dir=/home/egor/projects/university/131

[build-menu]
EX_00_LB=_Execute
EX_00_CM=make && LD_LIBRARY_PATH=. "./%e" -h
EX_00_WD=
