/*!
@mainpage Звіт з лабораторних робіт №2 та №3  
за дисципліною "Обробка зображень та мультимедіа"  
студента групи ПА-17-2  
Панасенка Єгора Сергійовича  
Кафедра комп'ютерних технологій  
ФПМ, ДНУ, 2017-2018 навч.р.  
Тема: "Точкові методи обробки зображень."  
Варіант 17

Звіт доступний за посиланням [https://gaurapanasenko.github.io/unilab_opt/IaMP_Lab2/html/index.html](https://gaurapanasenko.github.io/unilab_opt/IaMP_Lab2/html/index.html)

## Постановка задачі лабораторної роботи 2

### Завдання І.

Вибрати одну із фотографій. Перетворити її на напівтонове зображення (програмно або за допомогою існуючих додатків). Згенерувати два зображення: затемнене та висвітлене.

Розробити програму, в якій будуть виконуватись такі дії із завантаженим напівтоновим зображенням:

* розрахунок та побудування гістограми;
* вирівнювання гістограми зображення, метод – за варіантами:
| Варіант | Метод |
| ------- | ----- |
| 1, 5, 9, 13, 17, 21, 25  | Еквалізація гістограми |

Показати, як працює розроблена програма на затемненому та на висвітленому зображеннях. Зробити висновки щодо реалізованого методу.

### Завдання ІІ.

Реалізувати програмно один з способів препарування напівтонового зображення (за варіантами):

\image html Task2.png
\image latex Task2.png

Продемонструвати результати препарування напівтонового зображення для різних параметрів (на прикладі свого зображення).

## Лабораторна робота 1

### Завдання І.

Було розроблену програму на мові C++ та графіному інтерфейсі ImGui.
Ця програма відкриває стандартні формати зображень перетворює їх у напівтонові зображення и еквалізує зображення. Також програма будує гістограми до зображень і здатна препарувати зображення. Продемонстуємо роботу програми.

 */
