/*!
@mainpage Звіт з лабораторних робіт №2 та №3
за дисципліною "Обробка зображень та мультимедіа"  
студента групи ПА-17-2  
Панасенка Єгора Сергійовича  
Кафедра комп'ютерних технологій  
ФПМ, ДНУ, 2017-2018 навч.р.  
Тема: "Точкові методи обробки зображень. Методи фільтрації зображень."  
Варіант 17

Звіт доступний за посиланням   
[https://gaurapanasenko.github.io/unilab_opt/IaMP_Lab2/html/index.html](https://gaurapanasenko.github.io/unilab_opt/IaMP_Lab2/html/index.html).  
Вихідний код доступний за посиланням  
[https://github.com/gaurapanasenko/unilab/tree/master/08/IaMP_Lab2](https://github.com/gaurapanasenko/unilab/tree/master/08/IaMP_Lab2)

## Постановка задачі лабораторної роботи 2

### Завдання І.

Вибрати одну із фотографій. Перетворити її на напівтонове зображення (програмно або за допомогою існуючих додатків). Згенерувати два зображення: затемнене та висвітлене.

Розробити програму, в якій будуть виконуватись такі дії із завантаженим напівтоновим зображенням:

* розрахунок та побудування гістограми;
* вирівнювання гістограми зображення, метод – за варіантами:
| Варіант | Метод |
| ------- | ----- |
| 1, 5, 9, 13, 17, 21, 25  | Еквалізація гістограми |

Показати, як працює розроблена програма на затемненому та на висвітленому зображеннях. Зробити висновки щодо реалізованого методу.

### Завдання ІІ.

Реалізувати програмно один з способів препарування напівтонового зображення (за варіантами):

\image html Task2.png
\image latex Task2.png width=208px

Продемонструвати результати препарування напівтонового зображення для різних параметрів (на прикладі свого зображення).

## Лабораторна робота 3

Розробити програму, в якій до зображення застосовується фільтр за варіантами:
Варіант | Метод фільтрації
--- | ---
4 | Max-фільтр довільного розміру (з можливістю обрати розмір фільтру)

Показати, як працює розроблена програма на декількох фото. Зробити висновки щодо реалізованого методу.

## Опис роботи

Було розроблену програму на мові C++ та графіному інтерфейсі ImGui.
Ця програма відкриває стандартні формати зображень перетворює їх у напівтонові зображення и еквалізує зображення. Також програма будує гістограми до зображень і здатна препарувати зображення. Продемонстуємо роботу програми.

На зображенні нижче ми бачимо як кольорове зображення було зконвертовано у напівтонове зображення, а далі була застосована еквалізація:
\image html Screenshot_2021-03-15_10-33-29.png
\image latex Screenshot_2021-03-15_10-33-29.png

Далі програмою відкрито затемнене напівтонове зображення:
\image html Screenshot_2021-03-15_10-34-49.png
\image latex Screenshot_2021-03-15_10-34-49.png

Далі програмою відкрито висвітлене напівтонове зображення:
\image html Screenshot_2021-03-15_10-35-40.png
\image latex Screenshot_2021-03-15_10-35-40.png

Продемонстровано препарування зображення.
\image html Screenshot_2021-03-15_10-37-40.png
\image latex Screenshot_2021-03-15_10-37-40.png

Продемонстровано для препарування було використано лінійну функцію, таким чином ми отримали оригінальне зображення.
\image html Screenshot_2021-03-15_10-37-58.png
\image latex Screenshot_2021-03-15_10-37-58.png

Перетворення зображення у чорнобіле.
\image html Screenshot_2021-03-15_10-38-24.png
\image latex Screenshot_2021-03-15_10-38-24.png

Використаний фільтр максимуму з маскою 3x3. Опція була названа "Delite" загалом тому що у бібліотеці OpenCV цей фільтр так і називаєтсья.
\image html Screenshot_2021-03-15_10-38-39.png
\image latex Screenshot_2021-03-15_10-38-39.png

Використаний фільтр мінімуму з маскою 3x3.
\image html Screenshot_2021-03-15_10-38-59.png
\image latex Screenshot_2021-03-15_10-38-59.png

Використані обидва фільтри з маскою 3x3.
\image html Screenshot_2021-03-15_10-39-08.png
\image latex Screenshot_2021-03-15_10-39-08.png

Спочатку зображення було препаровано, а потім використано обидва фільтри з маскою 3x3.
\image html Screenshot_2021-03-15_10-39-43.png
\image latex Screenshot_2021-03-15_10-39-43.png

Далі було узято таке зображення із деяким шумом із білими та чорними пікселями.
\image html photo.png
\image latex photo.png width=411px

І з зображенням вище було використано фільтр максимуму з маскою 3x3, далі фільтр мінімуму з маскою 5x5.
\image html Screenshot_2021-03-15_10-42-58.png
\image latex Screenshot_2021-03-15_10-42-58.png


 */
