(IMPLIES Q (AND (OR (AND (OR (EQ (- e a) (- f b)) (EQ (- e a) (- b f)))
(NOT (AND (EQ e c) (EQ f d))) (NOT (OR (AND (OR (EQ (- e c) 1) (EQ (- e c) -1))
(OR (EQ (- f d) 2) (EQ (- f d) -2))) (AND (OR (EQ (- e c) 2) (EQ (- e c) -2))
(OR (EQ (- f d) 1) (EQ (- f d) -1)))))) (NOT (AND (OR (EQ (- e a) (- f b))
(EQ (- e a) (- b f))) (NOT (AND (EQ e c) (EQ f d))) (NOT (OR (AND
(OR (EQ (- e c) 1) (EQ (- e c) -1)) (OR (EQ (- f d) 2) (EQ (- f d) -2)))
(AND (OR (EQ (- e c) 2) (EQ (- e c) -2)) (OR (EQ (- f d) 1) (EQ (- f d) -1))))))))
(IMPLIES (AND (OR (EQ (- e a) (- f b)) (EQ (- e a) (- b f)))
(NOT (AND (EQ e c) (EQ f d))) (NOT (OR (AND (OR (EQ (- e c) 1) (EQ (- e c) -1))
(OR (EQ (- f d) 2) (EQ (- f d) -2))) (AND (OR (EQ (- e c) 2) (EQ (- e c) -2))
(OR (EQ (- f d) 1) (EQ (- f d) -1))))))
(OR (AND (AND (OR (EQ (- e a) (- f b)) (EQ (- e a) (- b f)))
(NOT (AND (EQ e c) (EQ f d))) (NOT (OR (AND (OR (EQ (- e c) 1) (EQ (- e c) -1))
(OR (EQ (- f d) 2)
(EQ (- f d) -2))) (AND (OR (EQ (- e c) 2) (EQ (- e c) -2))
(OR (EQ (- f d) 1) (EQ (- f d) -1))))))
(EQ c c) (EQ d d)) (AND (NOT (AND (OR (EQ (- e a) (- f b))
(EQ (- e a) (- b f))) (NOT (AND (EQ e c) (EQ f d)))
(NOT (OR (AND (OR (EQ (- e c) 1) (EQ (- e c) -1)) (OR (EQ (- f d) 2)
(EQ (- f d) -2))) (AND (OR (EQ (- e c) 2) (EQ (- e c) -2))
(OR (EQ (- f d) 1) (EQ (- f d) -1))))))) (EQ c 0) (EQ d 0))))
(IMPLIES (NOT (AND (OR (EQ (- e a) (- f b)) (EQ (- e a) (- b f)))
(NOT (AND (EQ e c) (EQ f d))) (NOT (OR (AND (OR (EQ (- e c) 1) (EQ (- e c) -1))
(OR (EQ (- f d) 2) (EQ (- f d) -2))) (AND (OR (EQ (- e c) 2)
(EQ (- e c) -2)) (OR (EQ (- f d) 1) (EQ (- f d) -1)))))))
(OR (AND (AND (OR (EQ (- e a) (- f b)) (EQ (- e a) (- b f)))
(NOT (AND (EQ e c) (EQ f d))) (NOT (OR (AND (OR (EQ (- e c) 1)
(EQ (- e c) -1)) (OR (EQ (- f d) 2) (EQ (- f d) -2)))
(AND (OR (EQ (- e c) 2) (EQ (- e c) -2))
(OR (EQ (- f d) 1) (EQ (- f d) -1)))))) (EQ 0 c) (EQ 0 d))
(AND (NOT (AND (OR (EQ (- e a) (- f b)) (EQ (- e a) (- b f)))
(NOT (AND (EQ e c) (EQ f d))) (NOT (OR (AND (OR (EQ (- e c) 1)
(EQ (- e c) -1)) (OR (EQ (- f d) 2) (EQ (- f d) -2)))
(AND (OR (EQ (- e c) 2) (EQ (- e c) -2)) (OR (EQ (- f d) 1)
(EQ (- f d) -1))))))) (EQ 0 0) (EQ 0 0))))))
