/*!
@mainpage Звіт з лабораторних робіт 1-5
за дисципліною "Проектування систем під мобільні платформи"  
студента групи ПА-17-2  
Панасенка Єгора Сергійовича  
Кафедра комп'ютерних технологій  
ФПМ, ДНУ, 2017-2018 навч.р.  

Звіт доступний за посиланням   
[https://gaurapanasenko.github.io/unilab_opt/DSfMP/html/index.html](https://gaurapanasenko.github.io/unilab_opt/DSfMP/html/index.html).  
Вихідний код доступний за посиланням  
[https://github.com/gaurapanasenko/unilab/tree/master/08/DSfMP](https://github.com/gaurapanasenko/unilab/tree/master/08/DSfMP)

## Постановка задачі лабораторної роботи 1

__Тема:__ Вступ у розробку Android - додатків

__Мета роботи:__ знайомство з інструментами розробки Android- додатків; отримання навичок складання та налагодження програм Android-додаткiв.

### Методичні вказівки

Android - операційна система для мобільних пристроїв: смартфонів, планшетних комп'ютерів, КПК. В даний час саме Android є найбільш широко використовуваною операційною системою для мобільних пристроїв. Це безкоштовна операційна система, заснована на Linux з інтерфейсом програмування Java.

Платформа Android об'єднує операційну систему, побудовану на основі ядра ОС Linux, проміжне програмне забезпечення і вбудовані мобільні додатки. Розробка і розвиток мобільної платформи Android виконується в рамках проекту AOSP (Android Open Source Project) під керуванням OHA (Open Handset Alliance), керує всім процесом Google.

Android підтримує фонове виконання завдань; надає розвинену бібліотеку елементів інтерфейсу користувача; підтримує 2D- і BD-графіку, використовуючи OpenGL стандарт; підтримує доступ до файлової системи і вбудованої  бази даних SQLite.

Додаток для Android пишеться на мові Java, а середовище розробки можна вибрати, наприклад, з популярних засобів розробки, таких як Android Studio або Eclipse.

Android Studio - середовище розробки під Android, заснована на IntelliJ IDEA. Вона надає інтегровані інструменти для розробки і налагодження. Для налагодження додатків використовується емулятор телефону - віртуальна машина, на якій буде запускатися створене додаток.

Щоб створити емулятор телефону, вибираємо в меню Android Studio пункти SDK Manager | Tools | AVD Manager | Device Definitions.

Далі потрібно вибрати потрібну версію віртуального пристрою і при необхідності відредагувати його параметри.

Далі розглянемо етапи створення нового проекту. Після запуску Android Studio вибираємо New Project, з'явиться діалогове вікно майстра.
 
- Поле Application name - ім'я, яке буде відображатися в заголовку програми.
- Поле Company Domain служить для вказівки адреси вашого сайту.
- Поле Package name формує спеціальний Java-пакет на основі вашого імені з попереднього поля.
- Поле Project location дозволяє вибрати місце на диску для створюваного проекту.
- Після натискання на кнопку Next переходимо до наступного вікна. Тут вибираємо типи пристроїв, під які будемо розробляти додаток. У більшості випадків ми буде писати для смартфонів і планшетів, тому залишаємо прапорець у першого пункту. Також можна створювати додатки для Android TV, Android Wear і Glass.
- Далі необхідно вибрати зовнішній вигляд екрану програми. Виберемо, наприклад, варіант Blank Activity. Після натискання кнопки Finish студія формує проект і створює необхідну структуру з різних файлів і папок.

У лівій частині середовища розробки на вкладці Android з'явиться ієрархічний список з папок, які відносяться до проекту. Вкладка Android містить дві основні папки: app і Gradle Scripts. Перша папка app є окремим модулем для програми та містить всі необхідні файли програми - код, ресурси картинок і т.п. Друга папка служить для різних налаштувань для керування проектом. Розкриваємо папку app. У ній знаходяться три папки: manifest, java, res.

Папка manifest містить єдиний файл маніфесту AndroidManifest.xml. У цьому файлі повинні бути оголошені всі активності, служби, приймачі і контент-провайдери додатки. Також він повинен містити необхідні додатком дозволу. «AndroidManifest.xml» можна розглядати, як опис для розгортання Android-додатки.

Папка java містить три папки - робочу і для тестів. Робоча папка має назву пакета і містить файли класів. Зараз там один клас MainActivity.

Папка res містить файли ресурсів, розбитих на окремі папки.

Запуск програми здійснюється вибором команди Run в пункті меню Run. Після цього в емуляторі завантажиться розроблена програма, на екрані з'явиться вікно програми з написом «Hello World!» і заголовком програми.
 
### Порядок виконання роботи
 
1. Вивчити методичні вказівки до виконання лабораторної роботи №1.
2. Запустити на виконання Android Studio.
3. Якщо буде використовуватися зовнішній емулятор для запуску Android-додатків (наприклад, BlueStacks або Genymotion), завантажити його.
4. Створити в середовищі Android Studio проект.
5. Вивчити вміст файлу AndroidManifest.xml з папки manifest і папку res, що містить файли ресурсів проекту.
6. Запустити створене додаток в емуляторі Android і спостерігати за появою цього додатка і результатів його роботи у вікні додатків емулятора.
7. Вивчити вміст файлів проекту activity_main.xml і MainActivity.java.   Відредагувати їх вміст для отримання нового тексту на екрані і запустити додаток в емуляторі Android.

## Постановка задачі лабораторної роботи №2

__Тема:__ Створення призначених для користувача інтерфейсів і використання елементів управління в додатках під Android
 
 
__Мета роботи:__ навчитися створювати додатки з елементами управління;  отримати навички використання елементів управління в Android-додатках.

### Методичні вказівки

Часто при роботі додатка на екрані дисплея повинні знаходитися елементи управління. Елементи управління - це доступні для маніпулювання екранні об'єкти. Їх можна розділити на чотири основні категорії:

- командні елементи управління, які застосовуються для виконання функцій;
- елементи вибору, що дозволяють вибирати дані або налаштування;
- елементи введення, що застосовуються для введення даних;
- елементи відображення, використовувані для виведення.

Командні елементи управління виконують деякі дії. Головним командним елементом є кнопка, яка має безліч варіантів відображення. Дія виконується відразу після натискання на кнопку. Часто особливим чином виділяється кнопка за замовчуванням, відповідна найбільш часто використовуваному дії. Кнопки, поміщені на панель інструментів, зазвичай стають квадратними, втрачають текстовий напис і обзаводяться піктограмою - поясненням у вигляді графічного значка.

Елементи вибору дозволяють користувачеві вибрати з групи допустимих об'єктів той, з яким буде вчинено дію.

Елементи вибору застосовуються також для дій з налаштування. Поширеними елементами вибору є прапорці і списки. Клацнувши по прапорці, користувач негайно побачить що з'явилась галочка. Елементи управління типу «список» дозволяють здійснювати вибір з кінцевого безлічі текстових рядків, кожна з яких представляє команду, об'єкт або ознака. Користувач може вибрати єдиний рядок тексту, натиснувши на неї.

Елементи введення дають користувачеві можливість не тільки вибирати існуючі відомості, але і вводити нову інформацію. Найпростіший елемент - поле редагування тексту (поле введення). В цю категорію потрапляють також такі елементи управління, як лічильники і повзунки.

Елементи управління відображенням використовуються для управління візуальним представленням інформації на екрані. Типовими прикладами елементів відображення є роздільники і смуги прокрутки. Сюди ж входять роздільники сторінок, лінійки, направляючі, сітки і рамки.

Кожному об'єкту потрібно задати розміри, координати, колір, текст і т.д. Android підтримує спосіб, заснований на XML- розмітці, який нагадує розмітку веб-сторінки. Можна використовувати і візуальний спосіб перетягування об'єктів за допомогою миші.

Файли XML-розмітки знаходяться в папці res / layout проекту. Папка містить ресурси, які не пов'язані з кодом. Крім розмітки, там же містяться зображення, звуки, рядки для локалізації і т.д.

Відкриємо створений на практичному занятті №2 проект. Коли розмітка відкрита в графічному поданні, то зліва від основної частини редактора коду можна побачити панель інструментів, в якій згруповані різні елементи за категоріями: Widgets, Texts, Layouts і т.д.

У групі Images знайдіть елемент ImageButton, перетягніть його на форму і відпустіть. Далі необхідно вибрати зображення для кнопки.

У вкладці Component Tree виберемо елемент Constraint Layout (екран). В панелі властивостей Properties відобразяться найуживаніші властивості обраного компонента. До них відносяться ідентифікатор, ширина і висота. Вибираємо View all properties (дві стрілочки), щоб відкрити всі властивості компонента. Знайдіть властивість background. Клацніть поруч з цим словом у другій колонці. З'явиться текстове поле, в яке можна ввести значення вручну і кнопка з трьома крапками, яка запустить діалогове вікно для створення ресурсу.Переходимо на вкладку Color і вибираємо потрібний колір.

Далі можна поміняти картинку для графічної кнопки. Знаходимо відповідне зображення і копіюємо його в папку res / drawable проекту. Потім виділяємо елемент ImageButton на формі і в панелі властивостей вибираємо властивість srcCompat. Знову клацаємо на кнопці з трьома крапками і вибираємо ресурс в категорії Drawable - там має з'явитися ресурс з ім'ям доданого раніше файлу. Там же в вікні властивостей знаходимо властивість onClick і вручну прописуємо onClick - це буде ім'ям методу для обробки натискання на кнопку.

Далі встановіть курсор миші всередині тексту "onClick" у кнопки (переключившись в режим Text) і натисніть комбінацію Alt + Enter. У спливаючому вікні вибрати варіант Create 'onClick (View)' in 'MainActivity'. У коді класу MainActivity з'явиться заготовка для обробки клацання кнопки. Необхідно набрати наступний текст: 

```java
import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;  
import android.view.View; 
import android.widget.TextView;

public class MainActivity extends AppCompatActivity {
    private TextView mHelloTextView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState); 
        setContentView(R.layout.activity_main); 
        mHelloTextView=(TextView)findViewById(R.id.textView);
    }
    public void onClick(View view) {
        mHelloTextView.setText("Hello!");
    }
}
```

Далі необхідно запустити програму в емуляторі Android, натиснути на створену кнопку і спостерігати за зміною тексту на екрані.

### Порядок виконання роботи

1. Вивчити методичні вказівки до виконання лабораторної роботи №2.
2. Запустити на виконання Android Studio.
3. Якщо буде використовуватися зовнішній емулятор для запуску Android-додатків (наприклад, BlueStacks або Genymotion), завантажити його.
4. Відкрити в середовищі Android Studio проект, розроблений в ході виконання лабораторної роботи №2 або створити новий проект.
5. Розмістити на формі елементи управління ImageButton і TextView, налаштувати їх параметри.
6. У вікні java-коду проекту додати рядки обробки натискання на кнопку.
7. Запустити створений додаток в емуляторі Android і спостерігати за появою цього додатка і результатів його роботи у вікні емулятора.
8. Додати в проект інші елементи управління, налаштувати їх властивості та перевірити роботу програми в емуляторі Android.


## Постановка задачі лабораторної роботи №2

__Тема:__ 2Б-анімація, створення і використання служб в додатках під Android

__Мета роботи:__ знайомство з можливостями створення Android- додатків з використанням анімації; отримати навички створення Android-додатків з використанням ID-анімації.

### Методичні вказівки

Android надає потужні API для анімації елементів призначених для користувацького інтерфейсу і побудови 2D і 3D зображень. Платформа Android надає дві системи анімації: анімація властивостей, що з'явилася в Android 3.0, і анімація компонентів для користувача інтерфейсу (спадкоємців класу View).

Анімація властивостей (Property Animation) дозволяє визначити анімацію для зміни будь-якого властивості об'єкта, незалежно від того зображується воно на екрані чи ні.

Анімація компонентів для користувача інтерфейсу використовується для реалізації анімації перетворень над спадкоємцями класу View. Для розрахунку анімації перетворень використовується наступна інформація: початкова точка, кінцева точка, розмір, поворот і інші загальні аспекти анімації. Анімація перетворень може виконувати серії простих змін вмісту екземпляра класу View. Наприклад, для текстового поля можна переміщати, обертати, розтягувати, стискати текст, якщо визначено фонове зображення, воно повинно змінюватися разом з текстом. Пакет android.view.animation надає всі класи, необхідні для реалізації анімації перетворень.

Для завдання послідовності інструкцій анімації перетворень використовується XML код. Такі файли з XML кодом повинні розташовуватися в папці res / anim / проекту.

Розглянемо послідовність розробки програми, що використовує анімацію.

Створимо новий проект в Android Studio. Далі підготуємо кілька додаткових файлів, які будуть використовуватися при анімації. В папці drawable проекту створимо файл sun.xml з таким вмістом:

```xml
<?xml version="1.0" encoding="utf-8"?>
<shape
xmlns:android="http://schemas.android.com/apk/res/android" android:dither="true" android:shape="oval" >
<gradient android:endColor="#ffff6600" android:gradientRadius="150" android:startColor="#ffffcc00" android:type="radial"

android:useLevel="false" />
<size
android:height="150dp" android:width="150dp" />
</shape>
```

Тут для зображення сонця використовується овал, а також для кольору застосовується градієнт - плавну зміну кольору від темно-жовтого (startColor) до світло-жовтого (endColor).

У тій же папці drawable створимо новий файл sky.xml такого змісту:

```xml
<?xml version="1.0" encoding="utf-8"?>
<shape
xmlns:android="http://schemas.android.com/apk/res/android" android:dither="true" android:shape="rectangle" >
<gradient android:angle="90"
android:endColor="#ff000033 "
android:startColor="#ff0000ff"
/>
</shape>
```

Тут задана фігура в виглядi прямокутника (rectangle) з блакитним градієнтом від нижнього краю до верхнього.

В тієї ж папці drawable створимо новий файл `grass.xml` такого змісту:

```xml
<?xml version="1.0" encoding="utf-8"?>
<shape
xmlns:android="http://schemas.android.com/apk/res/android" android:dither="true" android:shape="rectangle" >
<gradient android:angle="90"
android:endColor="#ff003300" android:startColor="#ff009900" />
</shape>
```

Тут заданий зелений прямокутник з градієнтом.

Далі в файл `strings.xml` в папці `res/` values ​​додамо наступні рядки:
```xml
<string name="sun">Солнце</string>
<string name="grass">Трава</string>
<string name="sky">Небо</string>
```

Потім відкриємо розмітку головною активіті `activity_main.xml` і додамо в неї кілька елементів `ImageView`. Має вийти наступний вміст файлу:

```xml
<RelativeLayout xmlns:android= "http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MainActivity" > <ImageView
android:id="@+id/sky" android:layout_width="flll_parent" android:layout_height="fill_parent" android:contentDescription="@string/sk y" android:src="@drawable/sky" />
<ImageView android:id="@+id/sun"
android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:contentDescription="@string/sun" android:scaleType="fitCenter" android:src="@drawable/sun" />
<ImageView android:id="@+id/grass" android:layout_width="fill_parent"
android:layout_height="150dp" android:layout_alignParentBottom="true" android:contentDescription="@string/grass" android:src="@drawable/grass" />
</RelativeLayout>
```

У всіх елементів `ImageView` в атрибуті `android: src` прописані створені фігури, які тепер можна бачити на екрані.
Далі створимо нову папку `res/anim`, в якій будуть знаходитися файли анімації. У цій папці створимо новий файл `sun_rise.xml` наступного змісту:
```xml
<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:duration="5000"
android:fillAfter="true" android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:shareInterpolator="false" >
<scale
android:fromXScale="1.0" android:fromYScale="1.0" android:pivotX="50%" android:pivotY="50%" android:toXScale="1.5" android:toYScale="1.5" />
<translate android:fromYDelta="80%p" android:toYDelta="10%p"
/>
<alpha
android:fromAlpha="0.3" android:toAlpha="1.0" />

</set>
```

У блоці set встановлені параметри анімації. Наприклад, параметр android: duration показує, що анімація повинна відбутися протягом 5 секунд. Параметр `fillAfter` управляє станом анімації - вона не повинна стрибати в початок. Параметр `android`: interpolator використовує системну константу для невеликого прискорення від початку до середини анімації і гальмування від середини до кінця анімації.

Усередині блоку set встановлюються спеціальні блоки, що відповідають за характер анімації: зміна розмірів, позиції і прозорості. Наприклад, фігура сонця буде збільшуватися від свого початкового розміру в півтора рази рівномірно від своєї середини (scale). Елемент translate рухає сонце по екрану вертикально вгору. Ми відштовхуємося щодо батьківського елементу, використовуючи суфікс "p". Сонце починає рух в позиції 80% від батьківського елемента по осі Y і закінчує рух в позиції 10%. При русі також змінюється прозорість сонця від повної прозорості до повної непрозорості (alpha).
Далі в файлі MainActivity.java записуємо програмний код програми:

```java
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.animation.Animation;
import android.view.animation.AnimationUtils;
import android.widget.ImageView;

public class MainActivity extends AppCompatActivity{ 

    @Override
    protected void onCreate (Bundle savedInstanceState) {
        super.onCreate (savedInstanceState);
        setContentView (R.layout.activity_main);
        // Отримуємо посилання на зображення сонця
        ImageView sunImageView = (ImageView) findViewById (R.id.sun);
        // Анімація для сходу сонця Animation sunRiseAnimation = 
        AnimationUtils.loadAnimation (this, R.anim.sun_rise);
        // Підключаємо анімацію до фотографії View sunImageView.startAnimation (sunRiseAnimation)
    }
}
```

### Порядок виконання роботи
 
1. Вивчити методичні вказівки до виконання лабораторної роботи №3.
2. Запустити на виконання Android Studio.
3. Якщо буде використовуватися зовнішній емулятор для запуску Android-додатків (наприклад, BlueStacks або Genymotion), завантажити його.
4. Створити в середовищі Android Studio проект, розроблений на практичному занятті №4.
5. Створити в відповідних директоріях проекту файли `grass.xml`, `sky.xml`, `sun.xml`.
6. Додати в проект графічні зображення нерухомих і рухомих зображень.
7. Створити нову папку `res/anim` і додати в неї файл `sun_rise.xml`.
8. У вікні java-коду проекту додати рядки для отримання анімованого зображення.
9. Запустити створене додаток в емуляторі Android і спостерігати за появою цього додатка і результатів його роботи у вікні додатків емулятора.
10. Створити новий додаток із застосуванням анімованого зображення.


## Постановка задачі лабораторної роботи №4


__Тема:__ Створення та використання Меню

__Мета роботи:__ Знайомство з контекстним меню в Android, створення меню за допомогою ресурсів

### Методичні вказівки

#### Меню в Android

Використання меню в додатках дозволяє зберегти цінне екранний простір, яке в іншому випадку було б зайнято відносно рідко використовуваними елементами призначеного для користувача інтерфейсу.

Кожна Активність може мати меню, що реалізують специфічні тільки для неї функції. Можна використовувати також контекстні меню, індивідуальні для кожного Уявлення на екрані.

#### Основи використання меню

В Android реалізована підтримка триступеневої системи меню, оптимізовану, в першу чергу, для невеликих екранів:

- Основне меню виникає внизу на екрані при натисканні на кнопку «menu» пристрою. Воно може відображати текст і іконки для обмеженого (за замовчуванням, не більше шести) числа пунктів. Для цього меню рекомендується використовувати іконки з колірною гамою в вигляді відтінків сірого з елементами рельєфності. Це меню не може містити радиокнопки і чекбокси. Якщо число пунктів такого меню перевищує максимально допустиме значення, в меню автоматично з'являється пункт з написом «ще» ( «more»). При натисканні на нього відобразиться Розширене меню.
- Розширене меню відображає прокручуваний список, елементами якого є пункти, які не ввійшли до основного меню. У цьому списку не можуть відображатися іконки, але є можливість відображення радіокнопок і чекбоксів. Оскільки не існує способу відобразити розширене меню замість основного, про зміну стану якихось компонентів програми або системи рекомендується повідомляти користувача за допомогою зміни іконок або тексту пунктів меню.
- Дочірнє меню (меню третього рівня) може бути викликано з основного або розширеного меню і відображається у спливаючому вікні. Вкладеність не підтримується, і спроба викликати з дочірнього ще одне меню призведе до викиду винятку.
створення меню

При зверненні до меню викликається метод onCreateOptionsMenu Активності і для появи меню на екрані його потрібно перевизначити. Даний метод отримує в якості параметра об'єкт класу Menu, який в подальшому використовується для маніпуляцій з пунктами меню.

Для додавання нових пунктів в меню використовується метод add об'єкта Menu з наступними параметрами:
- Група: для об'єднання пунктів меню для групової обробки 
- Ідентифікатор: унікальний ідентифікатор пункту меню. Цей ідентифікатор передається обробнику натиснення на пункт меню - методу onOptionsItemSelected.
- Порядок: значення, яке вказує порядок, в якому пункти меню будуть виводитися.
- Текст: напис на даному пункті меню.

Після успішного створення меню метод onCreateOptionsMenu повинен повернути значення `true`.

Приклад показує створення меню з трьох пунктів з використанням строкових ресурсів:

```java
@Override
public boolean onCreateOptionsMenu(Menu menu) {
    super.onCreateOptionsMenu(menu);
    menu.add(0, Menu.FIRST, Menu.NONE, R.string.menu_item1);
    menu.add(0, Menu.FIRST+1, Menu.NONE, R.string.menu_item2);
    menu.add(0, Menu.FIRST+2, Menu.NONE, R.string.menu_item3);
    return true;
}
```

#### Створення контекстних меню

Найбільш часто використовуваним способом створення контекстного меню в Android є перевизначення методу onCreateContextMenu Активності:
```java
@Override
public void onCreateContextMenu(ContextMenu menu, View v, ContextMenu.ContextMenuInfo menuInfo) { 
    super.onCreateContextMenu(menu, v, menuInfo);
    menu.setHeaderTitle("Конекстное меню");
    menu.add(0, Menu.FIRST, Menu.NONE, "Пункт 1");
    menu.add(0, Menu.FIRST+1, Menu.NONE, "Пункт 2");
    menu.add(0, Menu.FIRST+2, Menu.NONE, "Пункт 3");
}
```

Реєстрація обробника контекстного меню для потрібних уявлень здійснюється за допомогою методу Активності registerForContextMenu:                    

```java
@Override
public void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.main);
    tv = (TextView) findViewById(R.id.text_view);
    registerForContextMenu(tv);
}
```

Приклад:

```java
@Override
public boolean onContextItemSelected(MenuItem item) {
    switch (item.getItemId()) {
    case DELETE_ID:
        AdapterContextMenuInfo info = (AdapterContextMenuInfo) item.getMenuInfo();
        db.deleteItem(info.id);
        populate();
        return true;
    }
    return super.onContextItemSelected(item);
}
```
                
### Порядок виконання роботи

Модифікуйте проект `MetroPicker` наступним чином:
1. Додайте головне меню в Активність, яка буде показувати список станцій метро. В меню повинен бути один пункт: «повернутися». Меню створіть динамічно в коді, без використання строкових ресурсів.
2. Динамічно створіть контекстне меню для Уявлення TextView, що відображає обрану станцію метро головною Активності. Вибір пункту меню повинен скидати обрану станцію.
3. Для головної Активності створіть основне меню з двох пунктів: «скинути» і «вийти». Реалізуйте потрібні функції при виборі цих пунктів.
4. Повторіть реалізацію п.п. 1, 2 і 3 за допомогою ресурсів, що описують меню.



 */
