[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=Lab3
base_path=/home/gaura/gen/university/06/ZI_Lab3/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=8
FILE_NAME_0=321;Make;0;EUTF-8;1;1;1;%2Fhome%2Fgaura%2Fgen%2Funiversity%2F06%2FZI_Lab3%2FMakefile;0;2
FILE_NAME_1=401;C;0;EUTF-8;0;1;1;%2Fhome%2Fgaura%2Fgen%2Funiversity%2F06%2FZI_Lab3%2Fmain.c;0;2
FILE_NAME_2=199;C++;0;EUTF-8;0;1;1;%2Fhome%2Fgaura%2Fgen%2Funiversity%2F06%2FZI_Lab3%2Faes.h;0;2
FILE_NAME_3=964;C;0;EUTF-8;0;1;1;%2Fhome%2Fgaura%2Fgen%2Funiversity%2F06%2FZI_Lab3%2Faes.c;0;2
FILE_NAME_4=2964;C++;0;EUTF-8;0;1;1;%2Fhome%2Fgaura%2Fgen%2Funiversity%2F06%2FZI_Lab3%2Fgui%2Fdencrypter.h;0;4
FILE_NAME_5=6703;None;0;EUTF-8;0;1;1;%2Fhome%2Fgaura%2Fgen%2Funiversity%2F06%2FZI_Lab3%2Fgui%2FHomeForm.ui.qml;0;4
FILE_NAME_6=297;C++;0;EUTF-8;0;1;1;%2Fhome%2Fgaura%2Fgen%2Funiversity%2F06%2FZI_Lab3%2Fgui%2Fmain.cpp;0;4
FILE_NAME_7=27080;Make;0;EUTF-8;1;1;1;%2Fhome%2Fgaura%2Fgen%2Funiversity%2F06%2FZI_Lab3%2Fgui%2Fbuild%2FMakefile;0;2
FILE_NAME_8=29;None;0;EUTF-8;0;1;1;%2Fhome%2Fgaura%2Fgen%2Funiversity%2F06%2FZI_Lab3%2F.gitignore;0;2

[VTE]
last_dir=/home/gaura/gen/university/06/ZI_Lab3

[build-menu]
NF_03_LB=Run gui
NF_03_CM=PATH="/home/gaura/gen/university/06/ZI_Lab3:$PATH" ./gui
NF_03_WD=/home/gaura/gen/university/06/ZI_Lab3/gui/build
