$ ./main -f 1 2 3 -l 2 1 3 -g 3 4 1 2 -a 1 2 3 4 -s 1 2 3 4 -m 1 2 3 4 -p 4 3 2 1 -o -1 1 -2 3 -k 1 2 3 4 -- 1 3 2 1 1 -- 1 1
Array 1:
1 2 3 
Sum of array: 6.000000

Array 1:
2 1 3 
Minimal item of array is 1

Array 1:
3 4 1 2 
Maximal item of array is 4

Array 1:
1 2 3 4 
Arithmetic mean of array: 2.5

Array 1:
1 2 3 4 
Appending first to next items: 3 4 5 

Array 1:
1 2 3 4 
Multiply items of array: 24.000000

Array 1:
4 3 2 1 
Sum of array: 0.000000
Minimal item of array is 1
Maximal item of array is 4
Arithmetic mean of array: 2.5
Multiply items of array: 24.000000

Array 1:
-1 1 -2 3 
Positive: 
1 3 
Negative: 
-2 

Array 1:
1 2 3 4 
Array 2:
1 3 2 1 1 
Array 3:
1 1 
Adding arrays: 
3 6 5 5 1 
