/*!
@mainpage Звіт з лабораторних робіт №3-5
за дисципліною "Элементи хаотичної динаміки"  
студента групи ПА-17-2  
Панасенка Єгора Сергійовича  
Кафедра комп'ютерних технологій  
ФПМ, ДНУ, 2020-2021 навч.р.  
Варіант 17

Звіт доступний за посиланням   
[https://gaurapanasenko.github.io/unilab_opt/EoCD_Labs/html/index.html](https://gaurapanasenko.github.io/unilab_opt/EoCD_Labs/html/index.html).  
Вихідний код доступний за посиланням  
[https://github.com/gaurapanasenko/unilab/tree/master/08/EoCD_Labs](https://github.com/gaurapanasenko/unilab/tree/master/08/EoCD_Labs)

# Постановка задачі

## Лабораторна робота 3

Для такої системи диференціальних рівнянь знайти всі ізольовані особливі точки, встановити їх тип і побудувати фазовий портрет при декількох початкових даних.
\f[\left\{\begin{array}{l}x_1'(t)=x_1(t)^2-2x_1(t)x_2(t)+x2(t)^2-9\\
x_2'(t)=4x_1(t)^2+x_1x_2(t)+4x_2(t)^2-18
\end{array}\right.\f]

## Лабораторна робота 4

Побудувати біфуркаційну діаграму для наступних дискретних відображень і вказати значення параметра \f$\alpha\f$, при якому відбувається перехід до хаосу. (Попередньо встановити відрізок I числової осі, який дане відображення \f$f(x, \alpha)\f$ відображає в себе: \f$f(I, \alpha)\in I\f$.)
\f[x_{n+1}=\alpha x_n^2(1-x^2_n),\ n=0,1,2,\dots\f]

## Лабораторна робота 5

Побудувати хаотичні атрактори для наступних 3-мірних систем автономних діффереціальних рівнянь.
\f[\left\{\begin{array}{l}
x'(t)=3x(t)-y(t)^2+z^2(t)\\
y'(t)=-y(t)-700z(t)+10x(t)y(t)\\
z'(t)=x(t)+700y(t)-z(t)-15x(t)z(t)
\end{array}\right.\f]

 */
