(IFF (AND E1 E2) (AND E2 E1))
(IFF (OR E1 E2) (OR E2 E1))
(IFF (IFF E1 E2) (IFF E2 E1))

(IFF (AND E1 (AND E2 E3)) (AND (AND E1 E2) E3))
(IFF (OR E1 (OR E2 E3)) (OR (OR E1 E2) E3))

(IFF (OR E1 (AND E2 E3)) (AND (OR E1 E2) (OR E1 E3)))
(IFF (AND E1 (OR E2 E3)) (OR (AND E1 E2) (AND E1 E3)))

(IFF (NOT (OR E1 E2)) (AND (NOT E1) (NOT E2)))
(IFF (NOT (AND E1 E2)) (OR (NOT E1) (NOT E2)))

(IFF (NOT (NOT E1)) E1)

(IFF (OR E1 (NOT E1)) TRUE)

(IFF (AND E1 (NOT E1)) FALSE)

(IFF (IMPLIES E1 E2) (OR (NOT E1) E2))

(IFF (IFF E1 E2) (AND (IMPLIES E1 E2) (IMPLIES E2 E1)))

(IFF (OR E1 E1) E1)
(IFF (OR E1 TRUE) TRUE)
(IFF (OR E1 FALSE) E1)
(IFF (OR E1 (AND E1 E2)) E1)

(IFF (AND E1 E1) E1)
(IFF (AND E1 TRUE) E1)
(IFF (AND E1 FALSE) FALSE)
(IFF (AND E1 (OR E1 E2)) E1)

(IFF E1 E1)
