[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=Lab5
base_path=/home/gaura/gen/university/06/ZI_Lab5/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=1
FILE_NAME_0=2536;Python;0;EUTF-8;0;1;1;%2Fhome%2Fgaura%2Fgen%2Funiversity%2F06%2FZI_Lab5%2Fmain.py;0;4

[VTE]
last_dir=/home/gaura/gen/university/06/ZI_Lab5

[build-menu]
NF_03_LB=Run gui
NF_03_CM=PATH="/home/gaura/gen/university/06/ZI_Lab5:$PATH" ./gui
NF_03_WD=/home/gaura/gen/university/06/ZI_Lab5/gui/build
