/*!
@mainpage Звіт з лабораторної роботи 1
за дисципліною "Прикладні обчислювальні технології"  
студента групи ПА-17-2  
Панасенка Єгора Сергійовича  
Кафедра комп'ютерних технологій  
ФПМ, ДНУ, 2021-2022 навч.р.  
Варант 3  

Звіт доступний за посиланням   
[https://gaurapanasenko.github.io/unilab_opt/ACT_Lab1/html/index.html](https://gaurapanasenko.github.io/unilab_opt/ACT_Lab1/html/index.html).  
Вихідний код доступний за посиланням  
[https://github.com/gaurapanasenko/unilab/tree/master/09/ACT_Lab1](https://github.com/gaurapanasenko/unilab/tree/master/09/ACT_Lab1)

# Постановка задачі

## Лабораторна робота 1

Виконайте дії:
- \f$A+10\dot B\f$,
- \f$A\dot T\f$,
- \f$A^T\f$,
- почленно помножити A на B,
- розташувати елементи матриці А по зростанню (по стовпцях),
- визначити максимальний і мінімальний елементи матриці В,
- обчислити визначник матриці В.

## Лабораторна робота 1.2

Обчислити межу:
\f[\lim_{x\to 0}(\cos{x})^{\frac{1}{x\sin{x}}}\f]

# Скрипт MATLAB

```
disp("-------- Lab 1 -------")
disp("--- Task 1")
A = [3.25 -1.07 2.34; 10.10 0.25 -4.78; 5.04 -7.79 3.31]

disp("--- Task 2")
B=rand(3)

disp("--- Task 3")
T=rand(3)
one=A+10*B
two=A*T
three=B'
four=A.*B
sorted=sort(A)
min_elem=min(reshape(A, 9, 1))
max_elem=max(reshape(A, 9, 1))
d=det(A)

disp("--- Task 4")
C=zeros(3,1)
C(2) = 5.71
C(3) = -3.61

disp("--- Task 5")
sym X
task5 = A^-1*C

disp("--- Task 6")
D=sin(A)+B^(3/5)

disp("--- Task 7")
a=[3.2 2.8 -1.4]
b=[0.6 3.2 -4.8]
ab = a.*b
axb = cross(a, b)
na = norm(a)

disp("--- Task 8")
x = 0:0.5:4*pi
y = exp(-x.^2)
z = atan(x).^(1/2)
plot(x, y, x, z)
hold on

disp("--- Task 9")
figure
subplot(1,2,1)
plot(x, y)
subplot(1,2,2)
plot(x, z)
hold on

disp("--- Task 10")
figure
x=linspace(1,2,10)
y=x
[xx, yy] = meshgrid(x, y)
mesh(log(xx.^2+yy.^2-xx.*yy))
hold off

disp("-------- Lab 1.2 -------")
disp("--- Task 1")
syms x y z
sys = [x+y-z==36, x+z+y==13, y+z-x==7]
[A,B] = equationsToMatrix(sys, [x, y, z])
X = linsolve(A, B)

disp("--- Task 2")
y1 = solve(-3*x^3)
y2 = solve(x^4-2*x^2+10)

disp("--- Task 3")
syms x
f = cos(x)^(1/(x*sin(x)))
l = limit(f, x, 0)

disp("--- Task 4")
syms x y
Dy = diff(log(sqrt(exp(2*x)+1)),x)
eq = x^2*y*2+2*log(x*y) == 4
sol = solve(eq, y)
diff(sol, x)

disp("--- Task 5")
syms x
DDy = diff((x+1)/sqrt(1-x-x^2), x, 2)

disp("--- Task 6")
syms x
fun = @(x)((cos(2.*x)+sin(x).^2)./sin(3.*x))
integral(fun, pi/4, pi/7)

disp("--- Task 7")
syms x y
eval(int(int(x^2*exp(x+sin(y))*cos(y), x, 1, 2), y, 0, 1))

disp("--- Task 8")
int(log(x)/x, x)

disp("--- Task 9")
syms x y(x);
eq = x^2*diff(y,x,2)+3*x*diff(y,x)+y==1/x;
Dy = diff(y,x);
sol(x) = dsolve(eq, [y(1) == 1, Dy(1) == 0])
x = 1:0.1:10;
figure
plot(x, sol(x));

disp("--- Task 10")
syms x y(x);
eq = diff(y, x) == exp(x + y) + exp(x - y)
dsolve(eq)
```

# Робота скрипту

```
>> lab1
-------- Lab 1 -------
--- Task 1

A =

    3.2500   -1.0700    2.3400
   10.1000    0.2500   -4.7800
    5.0400   -7.7900    3.3100

--- Task 2

B =

    0.1771    0.9345    0.0991
    0.8296    0.1079    0.4898
    0.7669    0.1822    0.1932

--- Task 3

T =

    0.8959    0.5573    0.1790
    0.0991    0.7725    0.3390
    0.0442    0.3119    0.2101


one =

    5.0212    8.2748    3.3310
   18.3964    1.3289    0.1176
   12.7092   -5.9677    5.2425


two =

    2.9090    1.7146    0.7108
    8.8622    4.3307    0.8880
    3.8896   -2.1764   -1.0428


three =

    0.1771    0.8296    0.7669
    0.9345    0.1079    0.1822
    0.0991    0.4898    0.1932


four =

    0.5757   -0.9999    0.2319
    8.3794    0.0270   -2.3411
    3.8653   -1.4196    0.6396


sorted =

    3.2500   -7.7900   -4.7800
    5.0400   -1.0700    2.3400
   10.1000    0.2500    3.3100


min_elem =

   -7.7900


max_elem =

   10.1000


d =

 -243.8368

--- Task 4

C =

     0
     0
     0


C =

         0
    5.7100
         0


C =

         0
    5.7100
   -3.6100

--- Task 5
 
ans =
 
X
 

task5 =

    0.4110
    0.6042
   -0.2946

--- Task 6

D =

   0.2410 + 0.4220i  -0.3008 - 0.4638i   0.9261 + 0.0899i
   0.0002 - 0.3040i   0.5585 + 0.4607i   1.3253 - 0.2189i
  -0.4101 - 0.3201i  -0.6595 + 0.1242i  -0.0247 + 0.2087i

--- Task 7

a =

    3.2000    2.8000   -1.4000


b =

    0.6000    3.2000   -4.8000


ab =

    1.9200    8.9600    6.7200


axb =

   -8.9600   14.5200    8.5600


na =

    4.4766

--- Task 8

x =

  Columns 1 through 13

         0    0.5000    1.0000    1.5000    2.0000    2.5000    3.0000    3.5000    4.0000    4.5000    5.0000    5.5000    6.0000

  Columns 14 through 26

    6.5000    7.0000    7.5000    8.0000    8.5000    9.0000    9.5000   10.0000   10.5000   11.0000   11.5000   12.0000   12.5000


y =

  Columns 1 through 13

    1.0000    0.7788    0.3679    0.1054    0.0183    0.0019    0.0001    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 14 through 26

    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000


z =

  Columns 1 through 13

         0    0.6809    0.8862    0.9914    1.0522    1.0910    1.1176    1.1369    1.1514    1.1628    1.1719    1.1794    1.1856

  Columns 14 through 26

    1.1909    1.1954    1.1993    1.2027    1.2057    1.2084    1.2108    1.2129    1.2148    1.2166    1.2182    1.2197    1.2211

--- Task 9
--- Task 10

x =

    1.0000    1.1111    1.2222    1.3333    1.4444    1.5556    1.6667    1.7778    1.8889    2.0000


y =

    1.0000    1.1111    1.2222    1.3333    1.4444    1.5556    1.6667    1.7778    1.8889    2.0000


xx =

    1.0000    1.1111    1.2222    1.3333    1.4444    1.5556    1.6667    1.7778    1.8889    2.0000
    1.0000    1.1111    1.2222    1.3333    1.4444    1.5556    1.6667    1.7778    1.8889    2.0000
    1.0000    1.1111    1.2222    1.3333    1.4444    1.5556    1.6667    1.7778    1.8889    2.0000
    1.0000    1.1111    1.2222    1.3333    1.4444    1.5556    1.6667    1.7778    1.8889    2.0000
    1.0000    1.1111    1.2222    1.3333    1.4444    1.5556    1.6667    1.7778    1.8889    2.0000
    1.0000    1.1111    1.2222    1.3333    1.4444    1.5556    1.6667    1.7778    1.8889    2.0000
    1.0000    1.1111    1.2222    1.3333    1.4444    1.5556    1.6667    1.7778    1.8889    2.0000
    1.0000    1.1111    1.2222    1.3333    1.4444    1.5556    1.6667    1.7778    1.8889    2.0000
    1.0000    1.1111    1.2222    1.3333    1.4444    1.5556    1.6667    1.7778    1.8889    2.0000
    1.0000    1.1111    1.2222    1.3333    1.4444    1.5556    1.6667    1.7778    1.8889    2.0000


yy =

    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
    1.1111    1.1111    1.1111    1.1111    1.1111    1.1111    1.1111    1.1111    1.1111    1.1111
    1.2222    1.2222    1.2222    1.2222    1.2222    1.2222    1.2222    1.2222    1.2222    1.2222
    1.3333    1.3333    1.3333    1.3333    1.3333    1.3333    1.3333    1.3333    1.3333    1.3333
    1.4444    1.4444    1.4444    1.4444    1.4444    1.4444    1.4444    1.4444    1.4444    1.4444
    1.5556    1.5556    1.5556    1.5556    1.5556    1.5556    1.5556    1.5556    1.5556    1.5556
    1.6667    1.6667    1.6667    1.6667    1.6667    1.6667    1.6667    1.6667    1.6667    1.6667
    1.7778    1.7778    1.7778    1.7778    1.7778    1.7778    1.7778    1.7778    1.7778    1.7778
    1.8889    1.8889    1.8889    1.8889    1.8889    1.8889    1.8889    1.8889    1.8889    1.8889
    2.0000    2.0000    2.0000    2.0000    2.0000    2.0000    2.0000    2.0000    2.0000    2.0000

-------- Lab 1.2 -------
--- Task 1
 
sys =
 
[ x + y - z == 36, x + y + z == 13, y - x + z == 7]
 
 
A =
 
[  1, 1, -1]
[  1, 1,  1]
[ -1, 1,  1]
 
 
B =
 
 36
 13
  7
 
 
X =
 
     3
  43/2
 -23/2
 
--- Task 2
 
y1 =
 
 0
 0
 0
 
 
y2 =
 
  (1 - 3i)^(1/2)
  (1 + 3i)^(1/2)
 -(1 - 3i)^(1/2)
 -(1 + 3i)^(1/2)
 
--- Task 3
 
f =
 
cos(x)^(1/(x*sin(x)))
 
 
l =
 
exp(-1/2)
 
--- Task 4
 
Dy =
 
exp(2*x)/(exp(2*x) + 1)
 
 
eq =
 
2*log(x*y) + 2*x^2*y == 4
 
 
sol =
 
wrightOmega(2 - log(1/x))/x^2
 
 
ans =
 
wrightOmega(2 - log(1/x))/(x^3*(wrightOmega(2 - log(1/x)) + 1)) - (2*wrightOmega(2 - log(1/x)))/x^3
 
--- Task 5
 
DDy =
 
(x + 1)/(- x^2 - x + 1)^(3/2) + (2*x + 1)/(- x^2 - x + 1)^(3/2) + (3*(2*x + 1)^2*(x + 1))/(4*(- x^2 - x + 1)^(5/2))
 
--- Task 6

fun =

  function_handle with value:

    @(x)((cos(2.*x)+sin(x).^2)./sin(3.*x))


ans =

   -0.2413

--- Task 7

ans =

   15.9163

--- Task 8
 
ans =
 
log(x)^2/2
 
--- Task 9
 
sol(x) =
 
1/x + (log(x)*(log(x) + 2))/(2*x)
 
--- Task 10
 
eq(x) =
 
diff(y(x), x) == exp(x + y(x)) + exp(x - y(x))
 
 
ans =
 
 log(-tan(C11 - exp(x)))
               (pi*1i)/2
 
```

*/
